{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Project Euler Runtimes (ns)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
319000\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
319000\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
349000\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
4971000\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\cf3 \cb4 \CocoaLigature0 254000\
\ls1\ilvl0\cf2 \cb1 \CocoaLigature1 {\listtext	6.	}\cf3 \cb4 \CocoaLigature0 260000\
\ls1\ilvl0\cf2 \cb1 \CocoaLigature1 {\listtext	7.	}\cf3 \cb4 \CocoaLigature0 11104000\cf2 \cb1 \CocoaLigature1 \
{\listtext	9.	}\cf3 \cb4 \CocoaLigature0 2494000\
\ls1\ilvl0\cf2 \cb1 \CocoaLigature1 {\listtext	10.	}\cf3 \cb4 \CocoaLigature0 493037000\
\ls1\ilvl0\cf2 \cb1 \CocoaLigature1 {\listtext	12.	}\cf3 \cb4 \CocoaLigature0 217552000\
\ls1\ilvl0\cf2 \cb1 \CocoaLigature1 {\listtext	14.	}\cf3 \cb4 \CocoaLigature0 397588000\cf2 \cb1 \CocoaLigature1 \
{\listtext	17.	}\cf3 \cb4 \CocoaLigature0 2314000\cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}